# register

./: build.gradle
src/main/java/br/com/byamada/register/: RegisterApplication.java
src/main/java/br/com/byamada/register/avro/: Customer.java
src/main/java/br/com/byamada/register/controller/: AuthenticationController.java  CustomerController.java
src/main/java/br/com/byamada/register/model/dto/: CommonDTO.java  CustomerDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/br/com/byamada/register/model/entity/: Perfil.java  User.java
src/main/java/br/com/byamada/register/queue/config/: CustomerListener.java  CustomerService.java  KafkaProperties.java  Listener.java  MessagingConfigCustomer.java  MessagingConfigPort.java  MessagingPort.java
src/main/java/br/com/byamada/register/repository/: UserRepository.java  UserRepositoryAdapter.java  UserRepositoryPort.java
src/main/java/br/com/byamada/register/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/br/com/byamada/register/service/: AuthenticationService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/avro/: customer-v1.avsc
src/test/java/br/com/byamada/register/: RegisterApplicationTests.java
